.login
    .box-card
        background: none
        border: none
        .el-card__body 
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          padding: 0
          width: 90%
          .el-form
              .el-form-item
                border-bottom: 1px solid #2FF6FF
                .el-form-item__label
                    font-size: 16px
                    font-weight: 400
                    color: #FFFFFF
                .el-form-item__content
                    .el-input
                        input
                            background-color: transparent!important
                            border: none
                            input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill
                            -webkit-text-fill-color: #ededed !important
                            -webkit-box-shadow: 0 0 0px 1000px transparent  inset !important
                            background-color:transparent
                            background-image: none
                            transition: background-color 50000s ease-in-out 0s //背景色透明  生效时长  过渡效果  启用时延迟的时间
